if [[ "$(id -u)" == "0" ]]; then
    c_main="\[\e[1;31m\]"
    c_hostname="\[\e[1;33m\]"
else
    c_main="\[\e[1;32m\]"
    c_hostname="\[\e[1;34m\]"
fi
c_yellow="\[\e[1;33m\]"
c_reset="\[\e[0m\]"

if ! type -t "__git_ps1" > /dev/null 2>&1; then
    source ~/.dotfiles/config/local/git/git-prompt.sh
fi

show_env() {
    local lstatus=$?
    local env_part=""
    if [[ -r ~/.dotfiles/config/local/bash/env ]]; then
        . ~/.dotfiles/config/local/bash/env
        if ! [[ -z "$env" ]]; then
            env_part="(${c_yellow}${env}${c_main})"
        fi
    fi
    echo -e "${env_part}"
    return ${lstatus}
}

PROMPT_COMMAND='exit_code=${?##0}'
PS1="\n${c_main}\342\224\214\342\224\200$(show_env)\342\224\200[\e[1;37m\u${c_main}@${c_hostname}\h${c_main}]\342\224\200[\e[1;37m\w${c_yellow}\$(__git_ps1)${c_main}]\n${c_main}\342\224\224\342\224\200\342\224\200\342\225\274[${c_yellow}\${exit_code:-\"*\"}${c_main}]\\$ $c_reset"
